<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>task06</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		header, main, footer{
			width: 892px;
			margin-left: 45px;
		}
		header div {
			height: 61px;
			float: left;
			width: 110px;
			background: #d45d5c;
		}
		.site {
			float: left;
			color: #fff;
			margin: 45px 0 0 -104px;
			font: 12px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
		}
		.date {
			float: right;
			color: #d45d5c;
			margin-top: 45px;
			font: 12px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
		}
		header hr {
			width: 892px;
			border-top: 2px solid #938e8c;
		}
		.about {
			overflow: hidden;
			margin: 33px 0;
		}
		.about-content {
			float: left;
			width: 641px;
		}
		#figure1 {
			position: relative;
			height: 301px;
		}
		#figure1 div {
			position: absolute;
			top: 0;
			width: 191px;
			height: 301px;
		}
		#leftMask {
			left: 0;
			background: rgba(66, 140, 89, .5);
		}
		#rightMask {
			right: 0;
			background: rgba(204, 118, 128, .5);
		}
		#article1 {
			position: relative;
			margin-top: 41px;
		}
		section {
			float: left;
		}
		#s1 {
			width: 205px;
			
		}
		#s1 h6 {
			color: #418c59;
		}
		#s2 {
			width: 205px;
			margin-left: 26px;
		}
		#s2 h6 {
			color: #d2994f;
		}
		#s3 {
			width: 130px;
			margin-left: 26px;
		}
		#s3 h6 {
			color: #cc7680;
		}
		#s3 p {
			line-height: 1.8;
		}
		section h6 {
			font: 700 16px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
			text-decoration: underline;
		}
		section p {
			margin-top: 12px;
			font: 12px/1.4 "\5b8b\4f53", Tahoma, Helvetica, Arial, sans-serif;
			color: #767777;
		}
		#article1 ul {
			position: absolute;
			top: 80px;
			right: 78px;
			list-style-type: none;
		}
		#article1 span {
			font: 12px/1.8 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
			
		}
		.sp1 {
			color: rgba(35, 24, 21, .7);
		}
		.sp2 {
			font-style: italic;
			color: rgba(205, 74, 72, .7);
		}
		#aside1 {
			float: left;
			width: 203px;
			margin-left: 48px;
		}
		#aside1 hr {
			width: 203px;
			margin-bottom: 10px;
			border-top: 2px solid #cc8091;
		}
		h4 {
			margin-top: 5px;
			font: small-caps 24px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
			text-decoration: underline;
			color: #000;
		}
		#aside1 p {
			margin-top: 7px;
			font: italic 12px/0.8 "\6977\4f53", Tahoma, Helvetica, Arial, sans-serif;
			color: #676767;
		}
		#aside1 div {
			margin-top: 33px;
		}
		#span1 {
            float: left;			
			margin-left: -28px;
			font: italic 700 116px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #75b86b;
		}
		#span2 {
            float: left;
            margin: 11px 0 0 7px;
            font: 55px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #cc8091;			
		}
		#span3 {
            float: left;
			margin: 34px 0 0 7px;
            font: 14px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #cc8091;
		}
		#span4 {
            float: left;
            margin: 54px 0 0 -27px;
            font: 6px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #bbb;
		}
		.intro {
			overflow: hidden;
			margin: 33px 0;
		}
		#article2 {
			float: left;
			width: 415px;
		}
		h1 {
            font: 700 42px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            color: #11456b;
		}
		h1 span {
            font: italic 700 72px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            color: #f5e327;			
		}
        h2 {
            font: 700 33px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            color: #11456b;
            }
    	#article2 hr {
    		margin: 16px 0 24px;
    	}
    	#article2 p {
			font: 12px/1.4 "\5b8b\4f53", Tahoma, Helvetica, Arial, sans-serif;
            color: #767777;
    	}
    	.p {
    		text-indent: 2em;
    	}
    	#article2 p span {
            float: left;
            margin: -3px 8px 8px -5px;
            font: 70px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #f5e327;    		
    	}
    	#article2 p img {
    		float: right;
    		margin: 20px 7px 10px 24px;
    	}
    	#aside2 {
            float: left;
            width: 457px;
 			margin: 0 0 0 20px;
    	}
    	#figure2 {
    		position: relative;
    	}
    	#figure2 figcaption {
            position: absolute;
            top: 196px;
            width: 458px;
            height: 61px;
            background: rgba(17, 17, 17, .5);    		
    	}
    	h3 {
            display: inline-block;
            height: 24px;
            margin: 8px 10px 8px 38px;
            padding: 9px 0 9px 13px;
            border-left: 3px solid #72b16a;
            font: 26px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #fff;    		
    	}
    	#figure2 h6 {
            display: inline-block;
            font: italic 16px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;
            color: #72b16a;
    	}
    	.list {
            position: relative;
            width: 405px;
            height: 286px;
            margin-top: 30px;
            padding: 32px 22px 0 32px; 
            background: #eeedd6;   
            list-style-image: url('arrow.png'); 		
    	}
    	.list li {
            margin-bottom: 25px;
            font: 16px/1 "\5b8b\4f53", Tahoma, Helvetica, Arial, sans-serif;
            color: #5a5b5b;
            list-style-image: url('arrow.png');		
    	}

    	.list span {
    		font: italic 14px/1 "\5b8b\4f53", Tahoma, Helvetica, Arial, sans-serif;
    	}
    	.list > div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 260px;
            height: 160px;
            background: #d45d5c;
    	}
		#div1 {
			position: absolute;
			color: #fff;
            top: 27px;
            left: 0;
            padding: 0 10px 0 10px;
            font: 106px/1 "Microsoft YaHei", Tahoma, Helvetica, Arial, sans-serif;			
		}
		#div2 {
			position: absolute;
			color: #fff;
			top: 37px;
            right: 0;
            width: 160px;
            height: 70px;
            padding: 10px;
            border-left: 2px solid #fff;
		}
		h5 {
			font: italic 21px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
		}
		#div2 p {
			margin-top: 7px;
            font: 12px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
		}
		.list > p {
            position: absolute;
            top: 170px;
            right: 0;
            width: 163px;
            height: 110px;
            padding: 10px 20px 40px 16px;
            font: italic 14px/1.2 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            text-indent: 3em;
            color: #5a5b5b;
		}
		#span5 {
            position: absolute;
            font: 72px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            text-indent: 0;
            color: #d45d5c;
            top: 0;
            left: -20px;
		}
		#span6 {
            position: absolute;
            font: 72px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
            text-indent: 0;
            color: #d45d5c;
            bottom: 0px;
            right: -20px;
		}		
		footer p {
			float: right;
			height: 61px;
			margin-top: 5px;
			font: 12px/1 "\9ed1\4f53", Tahoma, Helvetica, Arial, sans-serif;
			color: #d45d5c;
		}
	</style>
</head>
<body>
		<header>
			<div>
			</div>
			<p class="site">ife.baidu.com</p>			
			<p class="date">2016.03</p>
			<hr>
		</header>
		<main>
			<div class="about">
				<div class="about-content">
					<figure id="figure1">
						<img src="pic1.png" alt="Front-End Picture">
						<div id="leftMask">							
						</div>
						<div id="rightMask">
						</div>
					</figure>
					<article id="article1">
						<section id="s1">
							<h6>What</h6>
							<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						</section>
						<section id="s2">
							<h6>When</h6>
							<p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
						</section>
						<section id="s3">
							<h6>How</h6>
							<p>前端前端前端前端前端前端前端前端</p>
						</section>
						<ul>
							<li><span class="sp1">What--------</span><span class="sp2">40%</span></li>
							<li><span class="sp1" class="sp1">What--------</span><span class="sp2">30%</span></li>
							<li><span class="sp1">What--------</span><span class="sp2">30%</span></li>
						</ul>
					</article>
				</div>
				<aside id="aside1">
					<hr>
					<h4>About</h4>
					<h4>Technology</h4>
					<p>About technologe about technologe about technologe</p>
					<div>
						<span id="span1">700</span>
						<span id="span2" id="span1" id="span1">3.2</span>
						<span id="span3" id="span1">CSS</span>
						<span id="span4">CSSCSSCSSCSS</span>
					</div>
				</aside>
			</div>
			<div class="intro">
				<article id="article2">
					<h1><span>THE</span> TECHONLOGE OF FRONT</h1>
					<h2>前端技术领域</h2>
					<hr>
					<p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="pic2.png" alt="Front-End Picture">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
					<p class="p">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前</p>
					<p class="p">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
				</article>
				<aside id="aside2">
					<figure id="figure2">
						<img src="pic3.png" alt="Front-End Picture">
						<figcaption>
							<h3>前端技术</h3>
							<h6>前端技术前端技术</h6>
						</figcaption>
					</figure>
					<div class="list">
						<ul>
							<li>前端前端前端前端前端前端....................<span>前端</span></li>
                        	<li>前端前端前端前端..........................<span>前端前</span></li>
                        	<li>前端前端前端前端前端前端前端................<span>前端</span></li>
						</ul>
						<div>
							<div id="div1">0</div>
							<div id="div2">
								<h5>ONE TWO</h5>
								<h5>THREE FOUR FIVE</h5>
								<p>hello world hello world hello world</p>
							</div>
						</div>
						<p><span id="span5">“</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world<span id="span6">”</span></p>
					</div>
				</aside>
			</div>
		</main>
		<footer>
			<hr>
			<p>ife.baidu.com</p>
		</footer>
</body>
</html>